# knance

./: .gitignore  README.md  build.gradle.kts  package-lock.json  package.json  settings.gradle
account/domain/: build.gradle.kts
account/domain/src/main/kotlin/io/tenetinc/finance/domain/datastore/: AccountDataStore.kt
account/domain/src/main/kotlin/io/tenetinc/finance/domain/model/: Account.kt  AssetType.kt  Assets.kt  Cash.kt  CreditCard.kt
account/domain/src/main/kotlin/io/tenetinc/finance/domain/repository/: AccountRepository.kt  RealTimeDataAccountRepository.kt
account/domain/src/main/kotlin/io/tenetinc/knance/domain/datastore/: AccountDataStore.kt
account/domain/src/main/kotlin/io/tenetinc/knance/domain/ext/: CashExt.kt  EtfExt.kt  StockExt.kt
account/domain/src/main/kotlin/io/tenetinc/knance/domain/model/: Account.kt  AssetType.kt  Assets.kt  Cash.kt  CreditCard.kt
account/domain/src/main/kotlin/io/tenetinc/knance/domain/repository/: AccountRepository.kt  AllAccountsWithHoldingsMessage.kt  RealTimeDataAccountRepository.kt  RealTimeDataLiveAccountRepository.kt
account/exposed/: build.gradle.kts
account/exposed/src/main/kotlin/io/tenetinc/knance/exposed/: Database.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/io/tenetinc/knance/common/services/: accounts.kt  client.kt
common/src/jsMain/kotlin/io/tenetinc/knance/common/services/: accounts.js.kt
gradle/: libs.versions.toml
ktor/: build.gradle.kts
ktor/src/main/kotlin/io/tenetinc/knance/ktor/: Application.kt  ApplicationCallExt.kt  Routing.kt
ktor/src/main/kotlin/io/tenetinc/knance/ktor/ai/: FinanceClassifier.kt  Llm.kt
ktor/src/main/kotlin/io/tenetinc/knance/ktor/csv/: CsvProcessor.kt  CsvType.kt  CsvUploadService.kt  IbkrCsvProcessor.kt  SchwabCsvProcessor.kt
ktor/src/main/kotlin/io/tenetinc/knance/ktor/routes/: AccountsRoutes.kt  UploadRoutes.kt
ktor/src/main/resources/: application.yaml
market-data/alpha-vantage/: build.gradle.kts
market-data/alpha-vantage/src/main/kotlin/io/tenetinc/knance/client/: AlphaVantageCompanyOverviewClient.kt  AlphaVantageExchangeRateClient.kt  AlphaVantageMarketDataClient.kt  client.kt
market-data/domain/: build.gradle.kts
next/: package.json
next/src/app/: globals.css  layout.tsx  page.tsx
next/src/app/accounts/: error.tsx  loading.tsx  page.tsx
next/src/app/accounts/[id]/: error.tsx  loading.tsx  page.tsx
next/src/app/holdings/: page.tsx
next/src/app/upload/: page.tsx
next/src/components/account/cash/client/: AddCashModal.tsx
next/src/components/account/cash/pure/: CashHoldingsTable.tsx
next/src/components/account/client/: AccountHeader.tsx  AccountPageClient.tsx
next/src/components/account/etf/client/: AddEtfModal.tsx
next/src/components/account/pure/: PortfolioSummary.tsx
next/src/components/accounts/client/: Accounts.tsx  AddAccountModal.tsx
next/src/components/accounts/pure/: AccountsHeader.tsx  AccountsList.tsx
next/src/components/client/: SecurityHoldingsTable.tsx
next/src/components/common/pure/: ErrorMessage.tsx  LoadingSpinner.tsx
next/src/components/holdings/: DatabaseLoading.tsx  MarketDataLoading.tsx  QuoteUpdates.tsx
next/src/components/holdings/client/: CombinedHoldingsClient.tsx
next/src/components/holdings/pure/: CashSummary.tsx  PortfolioHeader.tsx
next/src/components/layout/client/: Navigation.tsx
next/src/components/upload/client/: CsvUpload.tsx
next/src/services/: upload.ts
next/src/types/: mappers.ts  types.ts
(+85 files in other folders)
