pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "knance"

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

include(":market-data:domain")