pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "knance"

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

include("account:domain")

include("account:exposed")

include(":common")

include("market-data:alpha-vantage")

include(":market-data:domain")

